<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="container">
        <div class="current-info">
            <div class="date-container">
                <div class="time" id="time">
                    <span id="am-pm"></span>
                </div>
                <div class="date" id="date"></div>
                <div class="others" id="current-weather-items"></div>
            </div>

            <div class="place-container">
                <div class="time-zone" id="time-zone">Hawaii Standard Time</div>
                <div id="country" class="country">USA</div>
            </div>
        </div>
    </div>
    <!-- future-forecast Bottom Row-->
    <div class="future-forecast">
        <div class="today" id="current-temp">
            <div class="other">
            </div>
        </div>
            <div class="weather-forecast" id="weather-forecast">
        </div>
    </div>

    <!-- sunrise/sunset converter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JS link -->
    <script src="./assets/js/script.js"></script>
</body>
</html>